/* 共通 */
html {
font-size: 62.5%;
}

body{
    color: #222;
    font-family: "Noto Sans JP" , sans-serif;
    margin-top: 10rem;
}

/* ヘッダー */
.header {
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: white;
}

.header-logo { 
    height: inherit;
}

.header-logo a {
    height: inherit;
    display: flex;
    align-items: center;
}

.header-contact a{
font-size: 2.4rem;
font-weight: bold;
line-height: calc(36 / 24);
text-decoration: none;
color: #222;
display: flex;
}

.header-contact a::before{
    content: "";
    width: 2.3rem;
    height: 2.3rem;
    display: inline-block;
    background: url(../img/使用画像/icon-phone.svg) no-repeat center / contain;
    margin-top: 0.9rem;
    margin-right: 0.6rem;
}

.header-contact p {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: calc(21 / 14);
}

.header-contact p span {
    display: inline-block;
    margin-right: 1rem;
}

/* メインビジュアル */

.mv{
    height: calc(100vh - 10rem);
    min-height: 50rem;
    background: url(../img/使用画像/mv-img.jpg) no-repeat center / cover;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 4.7rem;
}
.mv-title > span{
background-color: white;
display: inline-block;
padding: 1.2rem 2.4rem; 
font-size: 4rem;
font-size: bold;
line-height: calc(60 / 40);
}

.mv-title > span:nth-child(n+2){
    margin-top: 2.4rem;
}
.blue{
    color: #039898;
}

/* コンセプトセクション */
.concept {
    padding: 12rem 0 8rem;

}
.concept-inner{
    padding: 0 2.5rem;
    max-width: 101.4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.concept-body{
    width: calc(395 / 914 * 100%);
}

 .concept-title{ 
    font-size: 2.8rem;
    font-weight: 500;
    line-height: calc(42 / 28);
}

.concept-title span {
display: inline-block;
background: linear-gradient(transparent 0%, transparent 65%, #FFF84B 60%, #FFF84B 100%);
}

.concept-title span:nth-child(n+2){
margin-top: 1.7rem ;
} 

.concept-img{
    width: calc(490 / 964 * 100%);
}
.concept-text{
    font-size: 16px;
    font-weight: 500;
    line-height: calc(32 / 16);
    margin-top: 4rem;
    max-width: 36.8rem;
}
.concept-img img{
    aspect-ratio: 490 / 294;
    width: 100%;
    object-fit: cover;
}
/* ニュースセクション */
.news{
    padding: 8rem 0;
    background-color: #F8F8F8;
}
.news-inner{
    padding: 0 2.5rem;
    max-width: 101.4rem;
    margin: 0 auto;
}
.marker-title{
    text-align: center;
    
}
.marker-title span{
    padding: 0.104rem;
    display: inline-block;
    background: linear-gradient(transparent 0%, transparent 70%, #FFF84B 70%, #FFF84B 100%);
    font-size: 3.2rem;
    font-weight: bold;
    line-height: calc(48 / 32);
    color:#039898 ;
}
.news-container{
    background-color: #FFFFFF;
    margin-top: 3.5rem;
    padding: 1.2rem 8.2rem;
    height: 31.2rem;
    overflow: auto;

}
.news-item{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    border-bottom:1px solid #707070;
    text-decoration: none;
    color: #222222;
    transition: 0.3s;
}

.news-item:hover {
    opacity: 0.7;

}

.news-item-meta{
    display: flex;
    align-items: center;
    margin-right: 3.2rem;
}

.date{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: calc(24 / 16);
    margin-right: 3.2rem;
    display: inline-block;
}

.category{
    display: inline-block;
    padding: 0.4rem 1.6rem 0.5rem;
    background-color: #039898;
    border-radius: 1.7rem;
    color: #F8F8F8;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: calc(21 / 14);

}

.news-item-title{
    font-size: 1.6rem;
    font-weight:500;
    line-height: calc(24 / 16);
}
/* ポイントセクション */
.point{
    padding: 8rem 0 ;
    background-color: #E7F6F6;
}

.point-inner{
    padding: 0 2.5rem;
    max-width: 121rem;
    margin: 0 auto;
}

.point-title{
    text-align: center;
}

.point-title span{
    font-size: 3.2rem;
    font-weight: bold;
    line-height: calc( 48 /32);
    color: #039898;
}

.point-title span::before,
.point-title span::after {
    content: "";
    width: 3px;
    height: 6rem;
    display: inline-block;
    background-color: #039898;
}

.point-title span::before{
    transform: rotate(-35deg) translateX(-3.5rem);


}

.point-title span::after{
    transform: rotate(35deg) translateX(3.5rem);
}

.point-text{
    font-size: 1.6rem;
    text-align: center;
    margin-top: 6.4rem;
    line-height:  calc(32 / 16);
}

.point-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.9rem;
    margin-top: 4rem;
}

.card{
    background-color: #FFFFFF;
    border-radius: 1rem;
    padding: 3.2rem 2.5rem 2.4rem;
    box-shadow: 0 0.3rem 0.6rem rgba(3, 152, 152, 0.16 );
    display: flex;
    flex-direction: column;
}

.card-title{
    font-size: 2.2rem;
    font-weight: bold;
    line-height: calc(33 / 22);
    display: flex;
    align-items: center;
}

.card-title span{
    font-size: 2.8rem;
    font-weight: bold;
    line-height: calc(40 / 28);
    color: #039898;
    margin-right: 1rem;
    background: linear-gradient(transparent 0%, transparent 70%, #FFF84B 70%, #FFF84B 100%);
    display: inline-block;
    padding: 0.3rem;
}

.card-text{
    font-size: 1.6rem;
    line-height: calc(32 / 16);
    margin-top: 2.4rem;
    flex-grow: 1;
}


.card-img {
    margin-top: 3.5rem;
}

.card-img img{
    width: 23rem;
    margin: 0 auto;
    aspect-ratio: 230 / 160;
    object-fit: contain;
}

/* フローセクション */
.flow{
    padding: 8rem 0;
}

.flow-inner{
    max-width: 81.8rem;
    padding: 2.5rem;
    margin: 0 auto;
}

.flow-title{
    text-align: center;
}

.flow-title span{
    line-height: calc(48 / 32);
    font-size: 3.2rem;
    font-weight: bold;
    color: #039898;
    display: inline-flex;
    align-items: center;
}

.flow-title span::before,
.flow-title span::after{
    content: "";
    width: 8rem;
    height: 3px;
    background-color:#039898 ;
    display: inline-block;
    }

    .flow-title span::before{
        margin-right: 1.4rem;
    }

    .flow-title span::after{
        margin-left: 1.4rem;
    }

    .flow-list{
        margin:4.3rem 0 0;
        padding: 0;
        list-style: none;
        counter-reset: num;
    }

    .flow-item {
        display: flex;
    }

    .flow-item:nth-child(n+2){
        margin-top: 2.4rem;
    }

    .flow-item::before{
        counter-increment: num;
        content: counter(num);
        background-color: #039898;
        color:#FFFFFF ;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 8.2rem;
        font-size: 3.2rem;
        font-weight: 500;
        line-height: calc( 46 / 32);
    }

    .flow-item-body{
        display: flex;
        border: 2px solid #039898;
        background-color: #E7F6F6;
        flex-grow: 1;
        padding: 1.6rem 0 1.6rem 2.4rem;
        align-items: center;
    }

    .flow-item-title{
    font-size: 2.2rem;
    font-weight: 500;
    line-height: calc( 33 / 22);
    width: calc(212 / 686 * 100%);
    }

    .flow-item-text{
        font-size: 1.6rem;
        line-height: calc( 24 / 16);
        padding: 1.3rem 0 1.3rem 2.4rem;
        border-left:2px solid #039898 ;
    }
    /* プライスセクション */
    .price{
        padding: 8rem 0;
        background-color: #F8F8F8;
    }

    .price-inner{
    max-width: 81.8rem;
    padding: 2.5rem;
    margin: 0 auto;

    }

    .price-table-wrapper{
        margin-top: 4rem;
    }

    .price-table{
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.16 );
    }

    .price-table,
    .price-table th,
    .price-table td{
        border: 1px solid #AFCCCC;
    }

    .price-table th{
        background-color:#E7F6F6 ;
        font-size: 1.6rem;
        font-weight: bold;
        line-height:  calc(24 / 16);
        width: 19.2rem;
        height: 8rem;
    }

    .price-table td{
        background-color:#FFFFFF;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: calc(24 / 16);
        text-align: center;
    }
/* コンタクトセクション */
.contact{
    padding: 8rem 0;
    background-color:#E7F6F6 ;
}

.contact-inner{
    max-width: 81.8rem;
    padding: 2.5rem;
    margin: 0 auto;
}

.contact-title{
    color: #039898;
    font-size: 3.2rem;
    line-height: calc(48 / 32);
    font-weight: bold;
    text-align: center;
    padding-bottom: 1.6rem;
    position: relative;
}

.contact-title::before{
    content: "";
    width: 6.4rem;
    height: 4px;
    background-color: white;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-100%);
}

.contact-title::after{
    content: "";
    width: 6.4rem;
    height: 4px;
    background-color: yellow;
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(100%);
}

.contact-text{
    font-size:1.6rem ;
    font-weight: 500;
    line-height: calc(32 / 16);
    text-align: center;
    margin-top: 4rem;
}

.form{
    background-color: white;
    margin-top: 4rem;
    padding: 6.4rem 9.8rem;
    border-radius: 2rem;
}

.form-item:nth-child(n+2){
    margin-top: 3rem;
}

.form-title-wrapper{
    display: flex;
    align-items: center;
}

.form-title{
    font-size: 1.6rem;
    line-height: calc( 28 / 16);
    font-weight: 500;
}

.required{
    font-size: 1.4rem;
    line-height: calc(24.5 / 14);
    font-weight: 500;
    background-color: #FFF84B;
    margin-left:1rem ;
    display: inline-block;
    padding: 0.2rem 1rem 0.3rem;
    border-radius: 0.3rem;
}

.form-input-wrapper{
    margin-top:  0.9rem;
}

.form-input-wrapper input[type=text],
.form-input-wrapper input[type=email],
.form-input-wrapper input[type=tel],
.form-input-wrapper select, 
.form-input-wrapper textarea
{
    font-size: 1.6rem;
    width: 100%;
    line-height: calc(24 / 16);
    border-radius: 0.5rem;
    border: 1px solid  #707070;

}

.form-input-wrapper input[type=text],
.form-input-wrapper input[type=email],
.form-input-wrapper input[type=tel],
.form-input-wrapper textarea{
    padding: 0.9rem 2rem;
}

.form-input-wrapper select {
    padding: 0.9rem 5.2rem 0.9rem 2rem;
    appearance: none;
}

.form-input-wrapper input::placeholder,
.form-input-wrapper select:invalid,
.form-input-wrapper textarea::placeholder
{
    color: #C8C8C8;
}

.select-wrapper{
    position: relative;
}

.select-wrapper::before {
 content:"▼" ;
 display: inline-block;
 font-size: 1rem;
 line-height: calc(15 / 10);
 color:#505050 ;
 position: absolute;
 right: 1.7rem;
 top: 50%;
 transform: translateY(-50%);
}

.form-radio {
    position: relative;
}

.form-radio label {
    font-size: 1.6rem;
    line-height: calc(24 / 16);
    display: flex;
    align-items: center;
    position: relative;
}

.form-radio label::before {
    content: "";
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border: 1px solid #707070;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.form-radio input[type=radio]:checked + label::after {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-color:#039898 ;
    border-radius: 50%;
    position: absolute;
    top: 0.7rem;
    left: 0.5rem;
}

.form-radio:nth-child(n+2){
    margin-top: 1rem;
}

.form-radio input[type=radio] {
    opacity: 0;
    position: absolute;
}

.form-input-wrapper textarea {
    height: 20rem;
    resize: none;
}

.form-agree {
    text-align: center;
    margin-top: 4rem;
    position: relative;
}

.form-agree label {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: calc(24 / 16);
    display: inline-flex;
    align-items: center;
    position: relative;
}

.form-agree label::before {
    content: "";
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border: 1px solid #707070 ;
    margin-right: 0.5rem;
}

.form-agree input[type=checkbox]:checked + label::after {
    content: "";
    width: 0.7rem;
    height: 1.2rem;
    border-bottom: 3px solid #039898;
    border-right: 3px solid #039898;
    transform: rotate(45deg);
    position: absolute;
    top: 0.5rem;
    left: 0.6rem;
}

.form-agree label a {
    color: #002222;
    transition: .3s;
}

.form-agree label a:hover{
    opacity: 0.7;
}


.form-agree input[type=checkbox] {
    opacity: 0;
    position: absolute;
}

.form-btn{
    text-align: center;
    margin-top: 4rem;
}

.btn{
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.03em;
    line-height:  calc(24 / 16);
    color: white;
    background-color: #039898;
    border: none;
    padding: 1.6rem 8.8rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.3rem 1rem rgba(3, 152, 152, 0.2);
    transition: .3s;
}

.btn:hover{
  opacity: 0.7;  
  cursor: pointer;
}

/* フッターセクション */

.footer{
    padding: 4.2rem 0 3.3rem;
    background-color: #039898;
}

.footer-logo{
    text-align: center;
}

.footer-logo a {
    display: inline-block;
}

.footer-logo a img {
    width: 22rem;
}

.footer-nav{
    margin-top: 4rem;
}

.footer-nav-list{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;

}

.footer-nav-item a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    line-height:  calc(22.5 / 15);
    padding: 0 2rem;
}

.footer-nav-item a:hover {
    opacity: 0.7;
}

.footer-copyright{
    text-align: center;
    margin-top: 4rem;
}

.footer-copyright small {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: calc(18 / 12);
    color: white;
}

/* メディアクエリ */

/* 1210pxの時 */

@media screen and (max-width: 1210px) {
    html{
        font-size: calc(10 / 1210 * 100vw);
    }

}


/* 767pxの時 */

@media screen and (max-width: 767px) {
    html{
        font-size:62.5%;
    }

    body{
        margin-top: 7rem;
    }

    /* ヘッダー */
.header {
    padding: 0 2rem;
    height: 7rem;
}

.header-logo { 
    width: 15rem;
}

.header-contact a{
 font-size: 1.7rem;
 line-height: calc(25.5 / 17);
}

.header-contact a::before{
    width: 1.6rem;
    height: 1.6rem;
    margin-top: 0.6rem;
    margin-right: 0.3rem;
}

.header-contact p {
    font-size: 1.3rem;
    line-height: calc(21 / 13);
}

.header-contact p span {
    margin-right: 0.6rem;
}


/* メインビジュアル */

.mv{
    height: calc(100vh - 70rem);
    min-height: 30rem;
    background: url(../img/使用画像/mv-img-sp.jpg) no-repeat center / cover;
    align-items: flex-end;
    justify-content: flex-start;
    padding-right:0 ;
    padding-left: 2rem;
    padding-bottom: 13.5rem;
}

.mv-title > span{
    padding: 0.7rem 1.4rem 8.8rem; 
    font-size: 2.2rem;
    font-weight: bold;
    line-height: calc(33 / 22);
}

.mv-title > span:nth-child(n+2){
    margin-top: 1.6rem;
}

/* コンセプトセクション */

.concept {
    padding: 6rem 0;

}
.concept-inner{
    padding: 0 2rem;
    max-width: 100%;
    display: block;
}
.concept-body{
    width: 100%;
}

 .concept-title{ 
    font-size: 2rem;
    line-height: calc(30 / 20);
}

.concept-title span { 
    background: linear-gradient(transparent 0%, transparent 77%, #FFF84B 77%, #FFF84B 100%);
}

.concept-title span:nth-child(n+2){
    margin-top: 0.6rem ;
} 

.concept-img{
    width:100%;
}

.concept-text{
    max-width: 100%;
    margin-top: 3.2rem;
}
.concept-img img{
    aspect-ratio: 490 / 294;
    width: 100%;
    object-fit: cover;
}


/* ニュースセクション */

.news{
    padding: 6rem 0;
}

.news-inner{
    padding: 0 2rem;
    max-width: 100%;
}

.marker-title span{
    padding: 0.3rem;
    background: linear-gradient(transparent 0%, transparent 78%, #FFF84B 78%, #FFF84B 100%);
    font-size: 2.4rem;
    line-height: calc(35 / 24);
}

.news-container{
    margin-top: 3.2rem;
    padding: 1.2rem 4rem 2rem 2rem;
    height: 44rem;
    overflow: auto;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.16);
}

.news-item{
    display: block;
}


.news-item-meta{
    margin-right: 0;
}

.date{
    font-size: 1.4rem;
    line-height: calc(20 / 14);
    margin-right: 1.6rem;
}

.category{
    padding: 0.5rem 1.4rem 0.5rem;
    font-size: 1.6rem;
    line-height: calc(17 / 12);

}

.news-item-title{
    margin-top: 1.2rem;
}

/* ポイントセクション */

.point {
    padding: 6rem 0 ;
}

.point-inner {
    padding: 0 2rem;
    max-width: 100%;
}

.point-title span{
    font-size: 2.4rem;
    line-height: calc( 35 / 24);
}

.point-title span::before,
.point-title span::after {
    height: 4rem;
}

.point-title span::before{
    transform: rotate(-35deg) translateX(-2rem);
}

.point-title span::after{
    transform: rotate(35deg) translateX(2rem);
}

.point-text{
    margin-top: 3.2rem;
}

.point-container{
    grid-template-columns: 1fr ;
    gap: 2.4rem;
    margin-top: 2.4rem;
}

.card{
    padding: 2.4rem 2rem 0;
    display: block;
}

.card-title{
    font-size: 2rem;
    line-height: calc(30 / 20);
}

.card-title span{
    font-size: 2.2rem;
    line-height: calc(32 / 22);
    margin-right: 0.8rem;
    background: linear-gradient(transparent 0%, transparent 82%, #FFF84B 82%, #FFF84B 100%);
    padding: 0.1rem;
}

.card-text{
    margin-top: 2rem;
}

.card-img {
    margin-top: 2.8rem;
}

/* フローセクション */
.flow{
    padding: 6rem 0;
}

.flow-inner{
    max-width: 100%;
    padding: 2rem;
}

.flow-title span{
    line-height: calc(48 / 24);
    font-size: 2.4rem;
}

.flow-title span::before,
.flow-title span::after{
    width: 7rem;
    height: 2px;
    }

    .flow-title span::before{
        margin-right: 1.3rem;
    }

    .flow-title span::after{
        margin-left: 1.3rem;
    }

    .flow-list{
        margin:2.4rem 0 0;
    }

    .flow-item:nth-child(n+2){
        margin-top: 2rem;
    }

    .flow-item::before{
        width: 4rem;
        font-size: 2rem;
        line-height: calc( 29 / 20);
        flex-shrink: 0;
    }

    .flow-item-body{
        padding: 1rem 2rem 1rem 0;
    }

    .flow-item-title{
    font-size: 1.4rem;
    font-weight: bold;
    line-height: calc( 21 / 14);
    width: calc(118 / 297 * 100%);
    text-align: center;
    }

    .flow-item-text{
        font-size: 1.4rem;
        line-height: calc( 24 / 14);
        padding: 0 0 0 1rem;
       width:calc(179 / 297 * 100%) ;
       min-height: 0.8rem;
       display: flex;
       align-items: center;
    }

/* プライスセクション */
.price{
    padding: 6rem 0;
}

.price-inner{
   max-width:100%;
   padding: 2rem;
}

.price-table-wrapper{
    margin: 3.2rem auto 0;
    overflow: auto;
    max-width: 40.3rem;
}

.price-table{
    width: 40.3rem;
}

.price-table th{
    width: 8.4rem;
    height: 5.6rem;
}

.price-table th:first-child{
    width: 15rem;
}


/* コンタクトセクション */
.contact{
    padding: 6rem 0 0;
}

.contact-inner{
    max-width:100%;
    padding: 0;
}

.contact-title{
    font-size: 2.4rem;
    line-height: calc(35 / 24);
    padding-bottom: 1rem;
}

.contact-title::before{
    width: 3.2rem;
    height: 3px;
}

.contact-title::after{
    width: 3.2rem;
    height: 3px;
}

.contact-text{
    text-align: left;
    margin-top: 3.2rem;
    padding: 0 2rem;
}

.pc-only{
    display: none;
}

.form{
    margin-top: 3.2rem;
    padding: 3.2rem 2rem 6rem;
    border-radius: 0;
}

.form-input-wrapper select {
    padding: 0.9rem 3rem 0.9rem 2rem;
}

.select-wrapper::before {
 right: 0.9rem;
}

.form-agree {
    margin-top: 3.2rem;
}

.form-btn{
    margin-top: 3.2rem;
}

/* フッターセクション */

.footer{
    padding: 4rem 0 2rem;
}

.footer-logo a img {
    width: 15rem;
}

.footer-nav{
    margin-top: 1.6rem;
}

.footer-nav-list{
    display: block;
}

.footer-nav-item a{
    display: block;
    padding: 0.8rem 0 2rem;
    text-align: center;
}

.footer-nav-item a:hover {
    opacity: 0.7;
}

.footer-copyright{
    margin-top: 1.6rem;
}

}

@media screen and (max-width :375px) {
    html{
        font-size: calc( 10 / 375 * 100%);

    }
   
}